# Keyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/satius/keyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/satius/keyan/: DashboardActivity.kt  KeyanApplication.kt  MainActivity.kt
app/src/main/java/net/satius/keyan/controller/: KeyanApplication.kt
app/src/main/java/net/satius/keyan/controller/receiver/: AndroidActionReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/net/satius/keyan/controller/service/: NotificationService.kt
app/src/main/java/net/satius/keyan/controller/view/: DashboardActivity.kt  ScopedActivity.kt
app/src/main/java/net/satius/keyan/core/di/: DataBase.kt  Repository.kt
app/src/main/java/net/satius/keyan/core/domain/notification/: NotificationRepository.kt
app/src/main/java/net/satius/keyan/core/domain/sesame/api/: SesameWebApiRepository.kt
app/src/main/java/net/satius/keyan/core/domain/sesame/device/: SesameDeviceRepository.kt
app/src/main/java/net/satius/keyan/core/usecase/notification/: NotificationUseCase.kt
app/src/main/java/net/satius/keyan/infrastructure/common/: CryptoUtilImpl.kt  KeyanDatabase.kt
app/src/main/java/net/satius/keyan/infrastructure/sesame/account/: SesameAccountEntity.kt  SesameAccountRepositoryImpl.kt
app/src/main/java/net/satius/keyan/infrastructure/sesame/api/: SesameRetrofitService.kt
app/src/main/java/net/satius/keyan/infrastructure/sesame/device/: SesameDeviceAndroidBootLaunchEntity.kt  SesameDeviceRepositoryImpl.kt
app/src/main/java/net/satius/keyan/infrastructure/user/preferences/: UserPreferencesEntity.kt
app/src/main/java/net/satius/keyan/notification/keyoperation/: KeyOperatableNotification.kt  KeyOperatableNotificationReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/net/satius/keyan/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/net/satius/keyan/core/: Core.kt
core/src/main/java/net/satius/keyan/core/domain/sesame/account/: SesameAccount.kt  SesameAccountRepository.kt
core/src/main/java/net/satius/keyan/core/domain/sesame/device/: SesameDevice.kt
core/src/main/java/net/satius/keyan/core/usecase/notification/: NotificationUseCase.kt  NotificationUseCaseImpl.kt
core/src/main/java/net/satius/keyan/core/usecase/sesame/: SesameUseCase.kt  SesameUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/androidTest/java/net/satius/keyan/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/: AndroidManifest.xml
infrastructure/src/main/java/net/satius/keyan/infrastructure/: DbBuilder.kt
infrastructure/src/main/java/net/satius/keyan/infrastructure/common/: CryptoUtil.kt  CryptoUtilImpl.kt  EncryptedString.kt  EncryptedStringImpl.kt  KeyanDatabase.kt
infrastructure/src/main/java/net/satius/keyan/infrastructure/sesame/account/: SesameAccountDao.kt  SesameAccountRepositoryImpl.kt
infrastructure/src/main/java/net/satius/keyan/infrastructure/sesame/api/: SesameWebApiRepositoryImpl.kt
infrastructure/src/main/java/net/satius/keyan/infrastructure/sesame/device/: SesameDeviceAndroidBootLaunchDao.kt  SesameDeviceRepositoryImpl.kt
infrastructure/src/main/java/net/satius/keyan/infrastructure/user/preferences/: UserPreferencesDao.kt  UserPreferencesEntity.kt
infrastructure/src/test/java/net/satius/keyan/infrastructure/: ExampleUnitTest.kt
registry/: build.gradle
registry/src/androidTest/java/net/satius/keyan/registry/: ExampleInstrumentedTest.kt
registry/src/main/: AndroidManifest.xml
registry/src/main/java/net/satius/keyan/registry/: Di.kt
registry/src/test/java/net/satius/keyan/registry/: ExampleUnitTest.kt
